main {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
  }
  
  #skills-placeholders {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .skills-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
    margin: 120px;
  }
  
  #frontend-div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
  
  main p {
    color: var(--white);
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .icon {
    height: 50px;
    width: 50px;
    fill: var(--main-accent);
    filter: drop-shadow(0px 0px 3px var(--main-accent));
    transition: scale 0.2s;
  }
  
  .icon:hover {
    scale: 1.1;
    filter: drop-shadow(0px 0px 5px var(--main-accent));
  }
  
  /* Media query for smaller screens */
  @media (max-width: 768px) {
    #skills-placeholders {
      flex-direction: column; /* Stack the skills containers */
      align-items: center; /* Center the skills containers */
    }
  
    .skills-container {
      margin: 60px; /* Reduce margin for smaller screens */
    }
  }
  